# pruebaProgramacion

pruebaProgramacion/: .classpath  .project  pom.xml
pruebaProgramacion/src/controlador/: Conexion.java  Hilo.java  MyLogger.java  PersonaDAO.java
pruebaProgramacion/src/main/: Main.java
pruebaProgramacion/src/modelo/: Ciudades.java  Enfermero.java  Infectable.java  Moveable.java  Paciente.java  Persona.java  PersonaInforme.java  Vacunable.java
pruebaProgramacion/src/resources/: log4j.properties
